<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>My Portfolio</title>
    <style>
        /* Header Styling */
        header {
            background-color: #007bff;
            padding: 20px;
        }

        /* Introduction Section */
        .introduction {
            background-color: #f8f9fa;
            margin: 20px;
            padding: 20px;
        }

        /* Skills Display */
        .skills {
            background-color: #dee2e6;
            margin: 20px;
            padding: 20px;
        }
        .skills ul {
            list-style: none;
            padding: 0;
        }
        .skills li {
            border: 1px solid #ced4da;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Contact Information */
        .contact {
            background-color: #28a745;
            padding: 20px;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .introduction, .skills {
                margin: 10px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    
    <!-- Header -->
    <header>
        <h1>WAHABU RAMADHANI NASSORO</h1>
    </header>

    <!-- Introduction Section -->
    <section class="introduction">
        <h2>Introduction</h2>
        <P>Hello, I'm Wahabu Ramadhani Nassoro. I'm a passionate web developer with experience in HTML, CSS and Python.</P>
    </section>

    <!-- Skills Display -->
    <section class="skills">
        <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>Responsive Design</li>
    </ul>
    </section>

    <!-- Contact Information -->
    <section class="contact">
        <h2>Contact Information</h2>
        <p style="font-style: italic">Email: nassorowahab@gmail.com</p>
        <p>telephone No: +255753922031 / +255684632755</p>
        <p>Social Media: <a href="https://wa.me/+255684632755">Whatsapp</a>, <a href="https://www.linkedin.com/in/wahab-nassoro-989b302ba?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></p>
    </section>
</body>    
</html>